<!DOCTYPE html>
<html>

<head>
<style>
	html {
	font-size: 10px;
	}
	
	.text {
	font-size: 3rem;
	width: 8;
	padding: 7rem;
	border: 3px solid black;
	margin: auto;
	text-align: center;
	background-color: #F5D0B1;
	color: black;
	
	}
	
	
	*  {
	
	box-sizing: border-box;
	}
	
p {
    font-size: 15px;
	font-family: sans-serif;
	color: #F5D0B1;
}

   
   container , .container1, .container2 {
    padding: 100px; 
	width: 100%;
	margin: 0 auto;
	max-width: 900px;
  }
  
.image-stack {
    display: grid;
	grid-template-column: repeat(13, 1fr);
	position: relative;
}

.image-stack__item--bottom {
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;  
	z-index: 0;
	transform: rotate(-10deg);
}

.image-stack_item--top {
    padding-top: 20px; 
	padding-right: 20% 
} 

img {
    width: 100%
	display block;
}

  .container1 {
  background-image: url("https://img.freepik.com/free-vector/tropical-leafy-background-vector_53876-144347.jpg?w=1380&t=st=1680274550~exp=1680275150~hmac=14223b364771a4565154d72005e4c7cbb5373f5afb3127face0186abc5bcb74f");
  background-size: contain;
  width: 500px;
  height: 500px;
  border: 5px dash;
  color: black;
  resize: both;
  overflow: scroll;

}
  
  .container2 {
  border: 5px solid black;
  background-image: url("https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149001650.jpg?w=1380&t=st=1680274506~exp=1680275106~hmac=b6e1c5913e921196a5ac5db632a77269b351cfb6bb56e71cd5355757cb774d87");
  background-repeat: no-repeat;
  color: hsl (276, 72%, 76%);
  opacity: 0.8;
  }
  
  h2 {
  font-size: 8px;
  }
  
 </style>
 
 <body>
 <div class="container">
 
 <div class="image-stack">
 <div class="image-stack_item--bottom">
	<img scr="https://i.stack.imgur.com/PIIYY.jpg"></img>
</div>

<div>
	<p class='text'>What is Absolute and Relative Values?</p>
	<p class='text'>Absolute is relative to the first parent element that has a position other than static</p>
	<p class='text'>Relative - positioned element is positioned relative to its normal position</p>
</div>

   <div class='container1'>
	<p class='text'>Lengths</p>
	<h1 class='def'>Absolute length units</h1>
	<h1>As shown in the picture this is an example of how an Absolute length unit looks like.</h1>
	<h1 class='def2'>Relative length units</h1>
	<h1>The first image is an example of how an Relative length unit looks like it is is being executed</h1>
</div>

	<div class='container2'>
	<p class='text'>What are Color Properties in CSS?</p>
	<h1>The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color</h1>
</div>


</body>
</html>