<!DOCTYPE html>
<html>
<head>
	<title>My Family</title>
	<style>
		body {
			background-color: #F7EFE2;
			font-family: Georgia, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 32px;
			font-weight: bold;
			color: khaki;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		p {
			margin: 20px 0;
			color: #5F5F5F;
			text-align: center;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 50px;
			background-image: url("https://pixabay.com/images/search/background/");
			background-size: cover;
			border: 2px solid #5F5F5F;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: pink;
			padding: 20px;
			margin: 20px;
			border: 2px solid #5F5F5F;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.card img {
			max-width: 100%;
			margin-bottom: 20px;
		}

			.card h2 {
			font-size: 30px;
			font-weight: bold;
			color: black;
			margin-bottom: 10px;
			text-align: center;
		}

		.card p {
			text-align: center;
			color: maroon;
		}
		.home-button {
 		display: inline-block;
  		padding: 10px 20px;
  		background-color: #333;
  		color: #fff;
  		text-decoration: none;
}

.home-button:hover {
  background-color: #555;
}

	</style>
</head>
<body>
	<a href="index.html">
		<img src="homebutton.jpg" width="50" height="50">
	</a>

	<h1>Meet My Family</h1>
	<p>Get to know ME and my Wonderful Family!</p>

	<div class="container">
		<div class="card">
			<img src="wc3.jpg" alt="Me" width="650" height="650">
			<h2>Cj</h2>
			<p>My full name is Christian Joseph R. Agopitac, but you can call me Cj. I have always been a shy and introverted kid, but I always try my best to be social sometimes. I like music as well as arts, although I'm not particularly good at it.</p>
		</div>
		<div class="card">
			<img src="mama.jpg" alt="Mama" width="550" height="650">
			<h2>Christelyn Agopitac</h2>
			<p>My wonderful mom who always supports me. She is one of a kind, and I'm so glad that she's my mom.</p>
		</div>
		<div class="card">
			<img src="papa.jpg" alt="Papa" width="600" height="750">
			<h2>Joseph Agopitac</h2>
			<p>My hero dad, who is always strong and keeps us laughing every day with his sense of humor.</p>
		</div>
		<div class="card">
			<img src="glaiza.jpg" alt="Sister" width="550" height="400">
			<h2>Glaiza Agopitac</h2>
			<p>My younger sister who is very extroverted and always up for new adventures.</p>
		</div>
	</div>
</body>
</html>

