<!DOCTYPE HTML>
<html>
    <head>
        <title>MY PHOTOS</title>
        <style>
            table {
                font-weight:bold;
                font-family: Georgia;
                font-size: 2em;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 100%;
                height: 45vw;
                border: solid;
            }
            tr , td {
                border: solid;
            }
            #one{
                height:10%;
            }
            #two {
                width: 20%;
            }
            #three {
                padding: 5px 5px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            #iframe1{
                height: 100%;
                width: 100%;
                margin: 15px 2px 0px -1px;
                padding: 0px -1px 0px 0px;
                border:none;
            }
            #iframe2{
                height: 70vw;
                width: 80vw;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                border: #3400ff;
            }
            .home-button {
 		display: inline-block;
  		padding: 10px 20px;
  		background-color: #333;
  		color: #fff;
  		text-decoration: none;
}
            
        </style>
    </head>
    <body>
        <a href="index.html">
            <img src="homebutton.jpg" width="50" height="50">
        </a>

        <table border = "1">
            <tr id = "one" style = "background-color: #9FE2BF">
                <td colspan = "2" style = "text-align: center;" >MY PHOTOS</td>
            </tr>
            <tr>
                <td id="two" style="background-color: #E9967A"><iframe id="iframe1" src="photos.html"></iframe></td>
                <td id="three" style="background-color: #9FE2BF"><center><iframe name="rpanel" id="iframe2"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>

