<!DOCTYPE html>
<html>
<head>
	<title>A Day in UB</title>
	<style>
		body {
			background-image: url('vidpic.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			margin: 0;
			padding: 0;
			font-family: monospace, sans-serif;
			color: #FDFEFE;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			color: #FFD700;
			margin-bottom: 30px;
		}

		p {
			text-align: center;
			text-decoration: underline;
			font-size: 18px;
			margin-top: 0;
		}

		iframe {
			width: 100%;
			height: 500px;
		}

		.center {
			text-align: center;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #FFD700;
			color: #000;
			text-transform: uppercase;
			font-weight: bold;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background-color: #FFA500;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>A Day in UB</h1>
		<p><b>A typical day at UB! Enjoy the video as much as I enjoy being here.</b></p>
		<div class="center">
			<a href="#" class="btn">Watch Now</a>
		</div>
		<center>
			<iframe src="https://www.youtube.com/embed/fRrYIx4nYfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</center>
	</div>
</body>
</html>
