<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>ABOUT ME</title>
	<style>
		body {
			background-image: url('clouds.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		h1 {
			color: black;
			font-family: Monospace;
			font-size: 300%;
			text-align: center;
			margin-top: 50px;
		}

		h2 {
			font-size: 200%;
			font-family: Monospace;
			text-align: center;
		}

		h3 {
			font-size: 200%;
			text-align: center;
			text-decoration: underline;
		}

		p {
			font-family: monospace;
			font-size: 1.5em;
			text-align: justify;
			margin: 30px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 270px;
			height: 265px;
			margin-top: 30px;
			border-radius: 50%;
		}
	</style>
</HEAD>

<BODY>
	<h1><b>Christian Joseph R. Agopitac</b></h1>
	<img src="wc1.jpg" alt="Profile Picture">
	<h2>1ST YEAR COMPUTER SCIENCE STUDENT</h2>
	<h3>ABOUT ME</h3>
	<p>
		Hi everyone, my name is Christian Joseph R. Agopitac but you can call me Cj. I like arts, and I mostly do music. I am an introverted guy who spends a lot of time at home playing instruments, especially the guitar.
		<br><br>
		My guiding principle in life is "Slow and Steady Wins the Race." I believe that it's better to take things slowly and be certain about what I'm doing rather than rushing and not knowing the direction. Being slow allows me to be optimistic about the future.
		<br><br>
		I'm eccentric and the odd one out in my group of friends. I prefer staying at home rather than going to parties. I'm the guy who eats and leaves unnoticed because I don't like staying for long.
		<br><br>
		Some of my accomplishments, though they may seem small, make me and my family proud. One of them is a gig that I got to perform in a mall with a big audience. It made my music spirit immensely happy. Another accomplishment is graduating from senior high school, which was a proud moment for me and my parents. Lastly, surviving the first semester of college is something I consider an achievement.
		<br><br>
		My dreams and future plans are simple. I want to finish college so that I can repay all the hard work and sacrifices my parents have made for me. It may be a long and slow journey, but I believe that taking it slow and steady will help secure our future.
	</p>
</BODY>

</HTML>
